<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev0-g418db414-master at 2022-09-01T00:17:43.680Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT2H10M14.592S" maxSegmentDuration="PT0H0M18.933S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>source_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT2H10M14.592S">
  <AdaptationSet segmentAlignment="true" maxWidth="858" maxHeight="406" maxFrameRate="24000/1001" par="429:203" lang="por" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <SegmentTemplate timescale="19184">
    <SegmentTimeline>
     <S t="0" d="192800"/>
     <S d="280800"/>
     <S d="171200" r="1"/>
     <S d="200000"/>
     <S d="143200"/>
     <S d="316800"/>
     <S d="65600"/>
     <S d="188800"/>
     <S d="236000"/>
     <S d="164800"/>
     <S d="174400"/>
     <S d="189600"/>
     <S d="222400"/>
     <S d="166400"/>
     <S d="208800"/>
     <S d="175200"/>
     <S d="293600"/>
     <S d="200000"/>
     <S d="190400"/>
     <S d="124800"/>
     <S d="183200"/>
     <S d="291200"/>
     <S d="93600"/>
     <S d="186400"/>
     <S d="161600"/>
     <S d="188000"/>
     <S d="215200"/>
     <S d="176000"/>
     <S d="224000"/>
     <S d="184800"/>
     <S d="196800"/>
     <S d="161600"/>
     <S d="230400"/>
     <S d="184000"/>
     <S d="253600"/>
     <S d="112000"/>
     <S d="208800"/>
     <S d="213600"/>
     <S d="140000"/>
     <S d="212000"/>
     <S d="212800"/>
     <S d="146400"/>
     <S d="230400"/>
     <S d="168800"/>
     <S d="194400"/>
     <S d="202400"/>
     <S d="189600"/>
     <S d="206400"/>
     <S d="160000"/>
     <S d="221600"/>
     <S d="164000"/>
     <S d="220000"/>
     <S d="165600"/>
     <S d="180000"/>
     <S d="205600"/>
     <S d="180000"/>
     <S d="185600"/>
     <S d="198400"/>
     <S d="219200"/>
     <S d="182400"/>
     <S d="201600"/>
     <S d="187200"/>
     <S d="164000"/>
     <S d="216000"/>
     <S d="186400"/>
     <S d="176800"/>
     <S d="214400"/>
     <S d="189600"/>
     <S d="168800"/>
     <S d="222400"/>
     <S d="170400"/>
     <S d="201600"/>
     <S d="203200"/>
     <S d="165600"/>
     <S d="188800"/>
     <S d="216800"/>
     <S d="170400"/>
     <S d="199200"/>
     <S d="180800"/>
     <S d="229600"/>
     <S d="152000"/>
     <S d="276000"/>
     <S d="260000"/>
     <S d="70400"/>
     <S d="254400"/>
     <S d="178400"/>
     <S d="201600"/>
     <S d="204800"/>
     <S d="139200"/>
     <S d="171200"/>
     <S d="250400"/>
     <S d="184000"/>
     <S d="200000"/>
     <S d="138400"/>
     <S d="205600"/>
     <S d="180800"/>
     <S d="192800"/>
     <S d="158400"/>
     <S d="198400"/>
     <S d="196800"/>
     <S d="237600"/>
     <S d="171200"/>
     <S d="248800"/>
     <S d="120000"/>
     <S d="195200"/>
     <S d="187200"/>
     <S d="185600"/>
     <S d="196800"/>
     <S d="185600"/>
     <S d="200000"/>
     <S d="176000"/>
     <S d="224000"/>
     <S d="228000"/>
     <S d="148000"/>
     <S d="199200"/>
     <S d="173600"/>
     <S d="256800"/>
     <S d="105600"/>
     <S d="254400"/>
     <S d="144000"/>
     <S d="217600"/>
     <S d="147200"/>
     <S d="226400"/>
     <S d="199200"/>
     <S d="262400"/>
     <S d="105600"/>
     <S d="228000"/>
     <S d="153600"/>
     <S d="212800"/>
     <S d="300800"/>
     <S d="57600"/>
     <S d="224000"/>
     <S d="219200"/>
     <S d="120000"/>
     <S d="222400"/>
     <S d="188800"/>
     <S d="183200"/>
     <S d="216000"/>
     <S d="236000"/>
     <S d="119200"/>
     <S d="171200"/>
     <S d="232000"/>
     <S d="182400"/>
     <S d="214400"/>
     <S d="155200"/>
     <S d="193600"/>
     <S d="174400"/>
     <S d="208800"/>
     <S d="184000"/>
     <S d="239200"/>
     <S d="153600"/>
     <S d="177600"/>
     <S d="188000"/>
     <S d="212000"/>
     <S d="173600"/>
     <S d="242400"/>
     <S d="172800"/>
     <S d="159200"/>
     <S d="253600"/>
     <S d="142400"/>
     <S d="195200"/>
     <S d="176000"/>
     <S d="206400"/>
     <S d="177600"/>
     <S d="188800"/>
     <S d="244800"/>
     <S d="225600"/>
     <S d="108800"/>
     <S d="192800"/>
     <S d="223200"/>
     <S d="257600"/>
     <S d="121600"/>
     <S d="239200"/>
     <S d="136000"/>
     <S d="194400"/>
     <S d="197600"/>
     <S d="216000"/>
     <S d="193600"/>
     <S d="198400"/>
     <S d="172000"/>
     <S d="189600"/>
     <S d="180800"/>
     <S d="174400"/>
     <S d="313600"/>
     <S d="84000"/>
     <S d="202400"/>
     <S d="207200"/>
     <S d="165600"/>
     <S d="182400"/>
     <S d="208000"/>
     <S d="197600"/>
     <S d="188800"/>
     <S d="167200"/>
     <S d="181600"/>
     <S d="237600"/>
     <S d="184000" r="1"/>
     <S d="180000"/>
     <S d="232800"/>
     <S d="145600"/>
     <S d="202400"/>
     <S d="170400"/>
     <S d="218400"/>
     <S d="164000"/>
     <S d="193600"/>
     <S d="231200"/>
     <S d="183200"/>
     <S d="162400"/>
     <S d="210400"/>
     <S d="304800"/>
     <S d="105600"/>
     <S d="163200"/>
     <S d="179200"/>
     <S d="196000"/>
     <S d="201600"/>
     <S d="173600"/>
     <S d="191200"/>
     <S d="209600"/>
     <S d="201600"/>
     <S d="176800"/>
     <S d="198400"/>
     <S d="174400"/>
     <S d="210400"/>
     <S d="191200"/>
     <S d="195200"/>
     <S d="170400"/>
     <S d="206400"/>
     <S d="216000"/>
     <S d="160800"/>
     <S d="197600"/>
     <S d="188000"/>
     <S d="184000"/>
     <S d="190400"/>
     <S d="215200"/>
     <S d="165600"/>
     <S d="202400"/>
     <S d="177600"/>
     <S d="254400"/>
     <S d="145600"/>
     <S d="208000"/>
     <S d="168800"/>
     <S d="204800"/>
     <S d="203200"/>
     <S d="176000"/>
     <S d="214400"/>
     <S d="184000"/>
     <S d="172800"/>
     <S d="180000"/>
     <S d="350400"/>
     <S d="32800"/>
     <S d="212800"/>
     <S d="240000"/>
     <S d="187200"/>
     <S d="139200"/>
     <S d="181600"/>
     <S d="191200"/>
     <S d="235200"/>
     <S d="179200"/>
     <S d="239200"/>
     <S d="136000"/>
     <S d="321600"/>
     <S d="47200"/>
     <S d="236000"/>
     <S d="212800"/>
     <S d="201600"/>
     <S d="112000"/>
     <S d="219200"/>
     <S d="208800"/>
     <S d="193600"/>
     <S d="284800"/>
     <S d="89600"/>
     <S d="200000"/>
     <S d="149600"/>
     <S d="201600"/>
     <S d="190400"/>
     <S d="176000"/>
     <S d="238400"/>
     <S d="149600"/>
     <S d="199200"/>
     <S d="306400"/>
     <S d="104800"/>
     <S d="224000"/>
     <S d="129600"/>
     <S d="200000"/>
     <S d="284800"/>
     <S d="133600"/>
     <S d="148000"/>
     <S d="336800"/>
     <S d="200000"/>
     <S d="102400"/>
     <S d="156800"/>
     <S d="199200"/>
     <S d="169600"/>
     <S d="189600"/>
     <S d="208800"/>
     <S d="172800"/>
     <S d="216800"/>
     <S d="184800"/>
     <S d="157600"/>
     <S d="232800"/>
     <S d="186400"/>
     <S d="189600"/>
     <S d="165600"/>
     <S d="241600"/>
     <S d="135200"/>
     <S d="196800"/>
     <S d="200000"/>
     <S d="231200"/>
     <S d="148800"/>
     <S d="188800"/>
     <S d="192800"/>
     <S d="193600"/>
     <S d="204000"/>
     <S d="184000"/>
     <S d="244800"/>
     <S d="205600"/>
     <S d="139200"/>
     <S d="164800"/>
     <S d="208000"/>
     <S d="200800"/>
     <S d="192000"/>
     <S d="316800"/>
     <S d="60800"/>
     <S d="207200"/>
     <S d="293600"/>
     <S d="70400"/>
     <S d="203200"/>
     <S d="191200"/>
     <S d="259200"/>
     <S d="202400"/>
     <S d="183200"/>
     <S d="159200"/>
     <S d="136000"/>
     <S d="190400"/>
     <S d="202400"/>
     <S d="314400"/>
     <S d="130400"/>
     <S d="157600"/>
     <S d="165600"/>
     <S d="207200"/>
     <S d="203200"/>
     <S d="212000"/>
     <S d="250400"/>
     <S d="258400"/>
     <S d="200000" r="3"/>
     <S d="283200"/>
     <S d="200000"/>
     <S d="95200"/>
     <S d="262400"/>
     <S d="127200"/>
     <S d="293600"/>
     <S d="84000"/>
     <S d="160800"/>
     <S d="208000"/>
     <S d="204800"/>
     <S d="259200"/>
     <S d="136000"/>
     <S d="200800"/>
     <S d="142400"/>
     <S d="209600"/>
     <S d="188800"/>
     <S d="175200"/>
     <S d="224000"/>
     <S d="187200"/>
     <S d="188000"/>
     <S d="181600"/>
     <S d="209600"/>
     <S d="197600"/>
     <S d="212800"/>
     <S d="198400"/>
     <S d="144800"/>
     <S d="353600"/>
     <S d="200000"/>
     <S d="60800"/>
     <S d="290400"/>
     <S d="200000" r="3"/>
     <S d="28800"/>
     <S d="363200"/>
     <S d="200000"/>
     <S d="184000"/>
     <S d="239200"/>
     <S d="200000"/>
     <S d="228000"/>
     <S d="273600"/>
     <S d="126400"/>
     <S d="200000"/>
     <S d="88800"/>
     <S d="192800"/>
     <S d="349600"/>
     <S d="96000"/>
     <S d="227200"/>
     <S d="79200"/>
     <S d="215200"/>
     <S d="180000"/>
     <S d="198400"/>
     <S d="268000"/>
     <S d="122400"/>
     <S d="183200"/>
     <S d="208000"/>
     <S d="235200"/>
     <S d="119200"/>
     <S d="205600"/>
     <S d="209600"/>
     <S d="176800"/>
     <S d="212000"/>
     <S d="209600"/>
     <S d="143200"/>
     <S d="204800"/>
     <S d="184800"/>
     <S d="239200"/>
     <S d="127200"/>
     <S d="204000"/>
     <S d="216800"/>
     <S d="201600"/>
     <S d="145600"/>
     <S d="197600"/>
     <S d="189600"/>
     <S d="196800"/>
     <S d="192800"/>
     <S d="205600"/>
     <S d="178400"/>
     <S d="200800"/>
     <S d="195200"/>
     <S d="183200"/>
     <S d="179200"/>
     <S d="200000"/>
     <S d="190400"/>
     <S d="212800"/>
     <S d="184800"/>
     <S d="173600"/>
     <S d="196000"/>
     <S d="186400"/>
     <S d="194400"/>
     <S d="190400" r="1"/>
     <S d="287200"/>
     <S d="252800"/>
     <S d="200000"/>
     <S d="168800"/>
     <S d="111200"/>
     <S d="200000"/>
     <S d="150400"/>
     <S d="168000"/>
     <S d="196000"/>
     <S d="236800"/>
     <S d="154400"/>
     <S d="192800"/>
     <S d="208000"/>
     <S d="188800"/>
     <S d="165600"/>
     <S d="236800"/>
     <S d="268800"/>
     <S d="64000"/>
     <S d="211200"/>
     <S d="229600"/>
     <S d="159200"/>
     <S d="200000"/>
     <S d="212000"/>
     <S d="177600"/>
     <S d="245600"/>
     <S d="122400"/>
     <S d="188000"/>
     <S d="207200"/>
     <S d="200000"/>
     <S d="242400"/>
     <S d="100000"/>
     <S d="206400"/>
     <S d="184800"/>
     <S d="199200"/>
     <S d="192000"/>
     <S d="276000"/>
     <S d="108000"/>
     <S d="185600"/>
     <S d="228800"/>
     <S d="154400"/>
     <S d="190400"/>
     <S d="189600"/>
     <S d="196800"/>
     <S d="210400"/>
     <S d="168000"/>
     <S d="211200"/>
     <S d="184800"/>
     <S d="188800"/>
     <S d="183200"/>
     <S d="204000"/>
     <S d="241600"/>
     <S d="244000"/>
     <S d="147200"/>
     <S d="277600"/>
     <S d="184800"/>
     <S d="96000"/>
     <S d="171200"/>
     <S d="200000"/>
     <S d="294400"/>
     <S d="112000"/>
     <S d="260800"/>
     <S d="129600"/>
     <S d="144000"/>
     <S d="200800"/>
     <S d="212000"/>
     <S d="153600"/>
     <S d="348000"/>
     <S d="59200"/>
     <S d="160800"/>
     <S d="332000"/>
     <S d="80800"/>
     <S d="184000"/>
     <S d="168800"/>
     <S d="192000"/>
     <S d="236000"/>
     <S d="140800"/>
     <S d="192800"/>
     <S d="200000"/>
     <S d="238400"/>
     <S d="160000"/>
     <S d="236000"/>
     <S d="140000"/>
     <S d="172800"/>
     <S d="245600"/>
     <S d="181600"/>
     <S d="185600"/>
     <S d="211200"/>
     <S d="282400"/>
     <S d="85600"/>
     <S d="192000"/>
     <S d="219200"/>
     <S d="155200"/>
     <S d="197600"/>
     <S d="200000"/>
     <S d="198400"/>
     <S d="160000"/>
     <S d="242400"/>
     <S d="128000"/>
     <S d="229600"/>
     <S d="196800"/>
     <S d="211200"/>
     <S d="164800"/>
     <S d="156800"/>
     <S d="193600"/>
     <S d="256000"/>
     <S d="125600"/>
     <S d="214400"/>
     <S d="204800"/>
     <S d="187200"/>
     <S d="188800"/>
     <S d="191200"/>
     <S d="186400"/>
     <S d="197600"/>
     <S d="163200"/>
     <S d="193600"/>
     <S d="208800"/>
     <S d="172800"/>
     <S d="242400"/>
     <S d="139200"/>
     <S d="193600"/>
     <S d="191200"/>
     <S d="202400"/>
     <S d="233600"/>
     <S d="161600"/>
     <S d="164800"/>
     <S d="197600"/>
     <S d="186400"/>
     <S d="197600"/>
     <S d="188000"/>
     <S d="198400"/>
     <S d="207200"/>
     <S d="186400"/>
     <S d="187200"/>
     <S d="200000"/>
     <S d="230400"/>
     <S d="168000"/>
     <S d="184000"/>
     <S d="178400"/>
     <S d="224000"/>
     <S d="161600"/>
     <S d="175200"/>
     <S d="217600"/>
     <S d="165600"/>
     <S d="208000"/>
     <S d="179200"/>
     <S d="188800"/>
     <S d="220800"/>
     <S d="174400"/>
     <S d="188800"/>
     <S d="199200"/>
     <S d="179200"/>
     <S d="218400"/>
     <S d="188800"/>
     <S d="183200"/>
     <S d="178400"/>
     <S d="201600"/>
     <S d="192800" r="1"/>
     <S d="182400"/>
     <S d="207200"/>
     <S d="176800"/>
     <S d="189600"/>
     <S d="264800"/>
     <S d="114400"/>
     <S d="200000" r="1"/>
     <S d="275200"/>
     <S d="126400"/>
     <S d="184800"/>
     <S d="174400"/>
     <S d="181600"/>
     <S d="218400"/>
     <S d="185600"/>
     <S d="181600"/>
     <S d="224800"/>
     <S d="296000"/>
     <S d="116800"/>
     <S d="140800"/>
     <S d="233600"/>
     <S d="132000"/>
     <S d="273600"/>
     <S d="160800"/>
     <S d="183200" r="1"/>
     <S d="295200"/>
     <S d="87200"/>
     <S d="204800"/>
     <S d="148000"/>
     <S d="190400"/>
     <S d="192800"/>
     <S d="251200"/>
     <S d="142400"/>
     <S d="216800"/>
     <S d="165600"/>
     <S d="192800"/>
     <S d="182400"/>
     <S d="217600"/>
     <S d="225600"/>
     <S d="156800"/>
     <S d="164000"/>
     <S d="226400"/>
     <S d="156000"/>
     <S d="200000"/>
     <S d="194400"/>
     <S d="200000"/>
     <S d="190400"/>
     <S d="176000"/>
     <S d="260000"/>
     <S d="151200"/>
     <S d="180000"/>
     <S d="200800"/>
     <S d="196800"/>
     <S d="216000"/>
     <S d="191200"/>
     <S d="192800"/>
     <S d="166400"/>
     <S d="192000"/>
     <S d="179200"/>
     <S d="200800"/>
     <S d="260800"/>
     <S d="203200"/>
     <S d="110400"/>
     <S d="184000"/>
     <S d="182400"/>
     <S d="200800"/>
     <S d="216000"/>
     <S d="212800"/>
     <S d="129600"/>
     <S d="194400"/>
     <S d="200000"/>
     <S d="188000"/>
     <S d="212800"/>
     <S d="172000"/>
     <S d="211200"/>
     <S d="172800"/>
     <S d="205600"/>
     <S d="183200"/>
     <S d="180000"/>
     <S d="210400"/>
     <S d="193600"/>
     <S d="203200"/>
     <S d="175200"/>
     <S d="186400"/>
     <S d="221600"/>
     <S d="151200"/>
     <S d="216800"/>
     <S d="190400"/>
     <S d="192800"/>
     <S d="189600"/>
     <S d="229600"/>
     <S d="140000"/>
     <S d="245600"/>
     <S d="144000"/>
     <S d="180800"/>
     <S d="236000"/>
     <S d="172800"/>
     <S d="162400"/>
     <S d="196800"/>
     <S d="237600"/>
     <S d="187200"/>
     <S d="189600"/>
     <S d="198400"/>
     <S d="170400"/>
     <S d="168800"/>
     <S d="223200"/>
     <S d="163200"/>
     <S d="200800"/>
     <S d="199200"/>
     <S d="188800"/>
     <S d="202400"/>
     <S d="197600"/>
     <S d="248000"/>
     <S d="167200"/>
     <S d="129600"/>
     <S d="288000"/>
     <S d="200000" r="1"/>
     <S d="75200"/>
     <S d="300000"/>
     <S d="98400"/>
     <S d="240800"/>
     <S d="200000"/>
     <S d="144800"/>
     <S d="211200"/>
     <S d="186400"/>
     <S d="208000"/>
     <S d="140000"/>
     <S d="186400"/>
     <S d="233600"/>
     <S d="316800"/>
     <S d="200000" r="42"/>
     <S d="159200"/>
     <S d="176800"/>
    </SegmentTimeline>
   </SegmentTemplate>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401F,mp4a.40.2" width="858" height="406" frameRate="24000/1001" sar="97237:97383" bandwidth="599925">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Time$.m4s" initialization="segment_init.mp4" timescale="19184" startNumber="1"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>