<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev0-g418db414-master at 2022-08-31T02:22:29.178Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT2H56M12.010S" maxSegmentDuration="PT0H0M19.850S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>source_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT2H56M12.010S">
  <AdaptationSet segmentAlignment="true" maxWidth="858" maxHeight="396" maxFrameRate="24000/1001" par="429:198" lang="por" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401F,mp4a.40.2" width="858" height="396" frameRate="24000/1001" sar="402:401" bandwidth="600027">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="19184" startNumber="1" duration="191840"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>