<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev0-g418db414-master at 2022-08-30T23:49:32.429Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT1H39M33.958S" maxSegmentDuration="PT0H0M19.959S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>source_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT1H39M33.958S">
  <AdaptationSet segmentAlignment="true" maxWidth="1920" maxHeight="804" maxFrameRate="24" par="480:201" lang="und" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640032,mp4a.40.2" width="1920" height="804" frameRate="24" sar="1:1" bandwidth="1416594">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Number$.m4s" initialization="segment_init.mp4" timescale="12288" startNumber="1" duration="122880"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>