<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev0-g418db414-master at 2022-09-11T02:48:30.771Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT2H6M31.232S" maxSegmentDuration="PT0H0M5.000S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>source_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT2H6M31.232S">
  <AdaptationSet segmentAlignment="true" maxWidth="858" maxHeight="452" maxFrameRate="24" par="429:226" lang="por" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <SegmentTemplate timescale="12288">
    <SegmentTimeline>
     <S t="0" d="61440" r="1517"/>
     <S d="14848"/>
    </SegmentTimeline>
   </SegmentTemplate>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001E,mp4a.40.2" width="858" height="452" frameRate="24" sar="24741:24754" bandwidth="794520">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Time$.m4s" initialization="segment_init.mp4" timescale="12288" startNumber="1"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>