<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev0-g418db414-master at 2022-12-30T02:15:09.514Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT2H10M29.420S" maxSegmentDuration="PT0H0M3.000S" profiles="urn:mpeg:dash:profile:isoff-live:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>source_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT2H10M29.420S">
  <AdaptationSet segmentAlignment="true" maxWidth="960" maxHeight="540" maxFrameRate="24" par="16:9" lang="por" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <SegmentTemplate timescale="12288">
    <SegmentTimeline>
     <S t="0" d="36864" r="2608"/>
     <S d="29696"/>
    </SegmentTimeline>
   </SegmentTemplate>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F,mp4a.40.2" width="960" height="540" frameRate="24" sar="1:1" bandwidth="521654">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Time$.m4s" initialization="segment_init.mp4" timescale="12288" startNumber="1"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>