<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.0-rev0-g418db414-master at 2022-09-01T12:18:12.258Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT2H35M48.309S" maxSegmentDuration="PT0H0M19.600S" profiles="urn:mpeg:dash:profile:full:2011">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>source_dash.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT2H35M48.309S">
  <AdaptationSet segmentAlignment="true" maxWidth="858" maxHeight="358" maxFrameRate="24000/1001" par="429:179" lang="por" startWithSAP="1">
   <ContentComponent id="1" contentType="video"/>
   <ContentComponent id="2" contentType="audio"/>
   <SegmentTemplate timescale="19184">
    <SegmentTimeline>
     <S t="0" d="200000" r="5"/>
     <S d="342400"/>
     <S d="354400"/>
     <S d="56000"/>
     <S d="168800"/>
     <S d="187200"/>
     <S d="244000"/>
     <S d="136000"/>
     <S d="203200"/>
     <S d="177600"/>
     <S d="288000"/>
     <S d="162400"/>
     <S d="177600"/>
     <S d="152800"/>
     <S d="227200"/>
     <S d="160800"/>
     <S d="192800"/>
     <S d="188800"/>
     <S d="212000"/>
     <S d="176000"/>
     <S d="208000"/>
     <S d="176000"/>
     <S d="195200"/>
     <S d="329600"/>
     <S d="88000"/>
     <S d="312000"/>
     <S d="59200"/>
     <S d="148800"/>
     <S d="284000"/>
     <S d="169600"/>
     <S d="224000"/>
     <S d="175200"/>
     <S d="264000"/>
     <S d="55200"/>
     <S d="234400"/>
     <S d="221600"/>
     <S d="149600"/>
     <S d="142400"/>
     <S d="236000"/>
     <S d="185600"/>
     <S d="166400"/>
     <S d="293600"/>
     <S d="118400"/>
     <S d="252000"/>
     <S d="149600"/>
     <S d="152000"/>
     <S d="221600"/>
     <S d="230400"/>
     <S d="241600"/>
     <S d="82400"/>
     <S d="182400"/>
     <S d="224800"/>
     <S d="276000"/>
     <S d="135200"/>
     <S d="119200"/>
     <S d="183200"/>
     <S d="256800"/>
     <S d="126400"/>
     <S d="216000"/>
     <S d="225600"/>
     <S d="176800"/>
     <S d="189600"/>
     <S d="208800"/>
     <S d="157600"/>
     <S d="216000"/>
     <S d="220800"/>
     <S d="174400"/>
     <S d="212000"/>
     <S d="172000"/>
     <S d="188000"/>
     <S d="169600"/>
     <S d="175200"/>
     <S d="182400"/>
     <S d="279200"/>
     <S d="136000"/>
     <S d="172000"/>
     <S d="258400"/>
     <S d="140800"/>
     <S d="203200"/>
     <S d="177600"/>
     <S d="180800"/>
     <S d="236800"/>
     <S d="130400"/>
     <S d="187200"/>
     <S d="220000"/>
     <S d="188800"/>
     <S d="194400"/>
     <S d="183200"/>
     <S d="203200"/>
     <S d="197600"/>
     <S d="203200"/>
     <S d="174400"/>
     <S d="224800"/>
     <S d="162400"/>
     <S d="159200"/>
     <S d="194400"/>
     <S d="251200"/>
     <S d="175200"/>
     <S d="222400"/>
     <S d="138400"/>
     <S d="243200"/>
     <S d="240800"/>
     <S d="116000"/>
     <S d="186400"/>
     <S d="217600"/>
     <S d="227200"/>
     <S d="163200"/>
     <S d="151200"/>
     <S d="168000"/>
     <S d="273600"/>
     <S d="152000"/>
     <S d="178400"/>
     <S d="180800"/>
     <S d="252800"/>
     <S d="118400"/>
     <S d="193600"/>
     <S d="210400"/>
     <S d="160000"/>
     <S d="229600"/>
     <S d="156000"/>
     <S d="217600"/>
     <S d="221600"/>
     <S d="168000"/>
     <S d="334400"/>
     <S d="87200"/>
     <S d="192800"/>
     <S d="188000"/>
     <S d="200000"/>
     <S d="278400"/>
     <S d="200000"/>
     <S d="192800"/>
     <S d="78400"/>
     <S d="247200"/>
     <S d="168800"/>
     <S d="120800"/>
     <S d="255200"/>
     <S d="196000"/>
     <S d="184800"/>
     <S d="107200"/>
     <S d="199200"/>
     <S d="272800"/>
     <S d="123200"/>
     <S d="246400"/>
     <S d="123200"/>
     <S d="199200"/>
     <S d="228800"/>
     <S d="236000"/>
     <S d="144800"/>
     <S d="158400"/>
     <S d="181600"/>
     <S d="196800"/>
     <S d="203200"/>
     <S d="175200"/>
     <S d="189600"/>
     <S d="309600"/>
     <S d="200000"/>
     <S d="79200"/>
     <S d="215200"/>
     <S d="174400"/>
     <S d="188800"/>
     <S d="228800"/>
     <S d="144000"/>
     <S d="212800"/>
     <S d="178400"/>
     <S d="212800"/>
     <S d="201600"/>
     <S d="172800"/>
     <S d="178400"/>
     <S d="206400"/>
     <S d="186400"/>
     <S d="300000"/>
     <S d="200000"/>
     <S d="252800"/>
     <S d="307200"/>
     <S d="95200"/>
     <S d="191200"/>
     <S d="214400"/>
     <S d="225600"/>
     <S d="119200"/>
     <S d="266400"/>
     <S d="287200"/>
     <S d="61600"/>
     <S d="200000"/>
     <S d="209600"/>
     <S d="175200"/>
     <S d="164000"/>
     <S d="179200"/>
     <S d="216800"/>
     <S d="188800"/>
     <S d="261600"/>
     <S d="139200"/>
     <S d="216000"/>
     <S d="112000"/>
     <S d="200000"/>
     <S d="188000"/>
     <S d="334400"/>
     <S d="59200"/>
     <S d="198400"/>
     <S d="327200"/>
     <S d="72000"/>
     <S d="188000"/>
     <S d="165600"/>
     <S d="195200"/>
     <S d="184000"/>
     <S d="308800"/>
     <S d="93600"/>
     <S d="203200"/>
     <S d="242400"/>
     <S d="152800"/>
     <S d="199200"/>
     <S d="141600"/>
     <S d="192800"/>
     <S d="224000"/>
     <S d="181600"/>
     <S d="204000"/>
     <S d="215200"/>
     <S d="174400"/>
     <S d="192800"/>
     <S d="162400"/>
     <S d="188800"/>
     <S d="212800"/>
     <S d="199200"/>
     <S d="198400"/>
     <S d="147200"/>
     <S d="214400"/>
     <S d="184000"/>
     <S d="212800"/>
     <S d="205600"/>
     <S d="147200"/>
     <S d="188000"/>
     <S d="193600"/>
     <S d="212000"/>
     <S d="200800"/>
     <S d="220800"/>
     <S d="180800"/>
     <S d="197600"/>
     <S d="150400"/>
     <S d="220000"/>
     <S d="172800"/>
     <S d="215200"/>
     <S d="168800"/>
     <S d="188000"/>
     <S d="206400"/>
     <S d="215200"/>
     <S d="210400"/>
     <S d="187200"/>
     <S d="188800"/>
     <S d="200000" r="1"/>
     <S d="111200"/>
     <S d="376000"/>
     <S d="200000"/>
     <S d="221600"/>
     <S d="319200"/>
     <S d="95200"/>
     <S d="136000"/>
     <S d="205600"/>
     <S d="174400"/>
     <S d="200000"/>
     <S d="196000"/>
     <S d="191200"/>
     <S d="274400"/>
     <S d="160800"/>
     <S d="164000"/>
     <S d="155200"/>
     <S d="204800"/>
     <S d="288800"/>
     <S d="169600"/>
     <S d="149600"/>
     <S d="212800"/>
     <S d="157600"/>
     <S d="212800"/>
     <S d="180000"/>
     <S d="188000"/>
     <S d="162400"/>
     <S d="206400"/>
     <S d="186400"/>
     <S d="188000"/>
     <S d="201600"/>
     <S d="237600"/>
     <S d="160000"/>
     <S d="155200"/>
     <S d="223200"/>
     <S d="199200"/>
     <S d="158400"/>
     <S d="204000"/>
     <S d="184800"/>
     <S d="200000"/>
     <S d="311200"/>
     <S d="99200"/>
     <S d="200000"/>
     <S d="161600"/>
     <S d="182400"/>
     <S d="253600"/>
     <S d="123200"/>
     <S d="217600"/>
     <S d="167200"/>
     <S d="248800"/>
     <S d="168800"/>
     <S d="206400"/>
     <S d="179200"/>
     <S d="154400"/>
     <S d="206400"/>
     <S d="172800"/>
     <S d="218400"/>
     <S d="203200"/>
     <S d="191200"/>
     <S d="157600"/>
     <S d="212000"/>
     <S d="204800"/>
     <S d="258400"/>
     <S d="114400"/>
     <S d="201600"/>
     <S d="193600"/>
     <S d="185600"/>
     <S d="155200"/>
     <S d="251200"/>
     <S d="146400"/>
     <S d="195200"/>
     <S d="209600"/>
     <S d="188800"/>
     <S d="192000"/>
     <S d="268800"/>
     <S d="85600"/>
     <S d="302400"/>
     <S d="131200"/>
     <S d="175200"/>
     <S d="302400"/>
     <S d="200000"/>
     <S d="156800"/>
     <S d="97600"/>
     <S d="252000"/>
     <S d="152800"/>
     <S d="174400"/>
     <S d="208000"/>
     <S d="260000"/>
     <S d="117600"/>
     <S d="173600"/>
     <S d="324800"/>
     <S d="60000"/>
     <S d="180800"/>
     <S d="263200"/>
     <S d="262400"/>
     <S d="135200"/>
     <S d="182400"/>
     <S d="179200"/>
     <S d="188000"/>
     <S d="200000"/>
     <S d="162400"/>
     <S d="190400"/>
     <S d="272000"/>
     <S d="67200"/>
     <S d="204000"/>
     <S d="184800"/>
     <S d="263200"/>
     <S d="264800"/>
     <S d="76800"/>
     <S d="255200"/>
     <S d="139200"/>
     <S d="152800"/>
     <S d="261600"/>
     <S d="141600"/>
     <S d="360000"/>
     <S d="318400"/>
     <S d="200000"/>
     <S d="78400"/>
     <S d="198400"/>
     <S d="188800"/>
     <S d="210400"/>
     <S d="165600"/>
     <S d="169600"/>
     <S d="229600"/>
     <S d="162400"/>
     <S d="208000"/>
     <S d="211200"/>
     <S d="170400"/>
     <S d="306400"/>
     <S d="100000"/>
     <S d="156000"/>
     <S d="288800"/>
     <S d="105600"/>
     <S d="349600"/>
     <S d="198400"/>
     <S d="131200"/>
     <S d="104800"/>
     <S d="225600"/>
     <S d="138400"/>
     <S d="183200"/>
     <S d="226400"/>
     <S d="158400"/>
     <S d="203200"/>
     <S d="173600"/>
     <S d="224800"/>
     <S d="314400"/>
     <S d="57600"/>
     <S d="196000"/>
     <S d="203200"/>
     <S d="238400"/>
     <S d="265600"/>
     <S d="116800" r="1"/>
     <S d="196800"/>
     <S d="200000"/>
     <S d="308000"/>
     <S d="64000"/>
     <S d="239200"/>
     <S d="162400"/>
     <S d="200000"/>
     <S d="176000"/>
     <S d="209600"/>
     <S d="188000"/>
     <S d="284000"/>
     <S d="73600"/>
     <S d="274400"/>
     <S d="132000"/>
     <S d="250400"/>
     <S d="121600"/>
     <S d="207200"/>
     <S d="200000"/>
     <S d="228800"/>
     <S d="121600"/>
     <S d="224800"/>
     <S d="248800"/>
     <S d="141600"/>
     <S d="280800"/>
     <S d="111200"/>
     <S d="142400"/>
     <S d="263200"/>
     <S d="136800"/>
     <S d="195200"/>
     <S d="174400"/>
     <S d="253600"/>
     <S d="137600"/>
     <S d="314400"/>
     <S d="128800"/>
     <S d="171200"/>
     <S d="160000"/>
     <S d="328800"/>
     <S d="45600"/>
     <S d="194400"/>
     <S d="190400"/>
     <S d="177600"/>
     <S d="201600"/>
     <S d="213600"/>
     <S d="176800"/>
     <S d="239200"/>
     <S d="246400"/>
     <S d="76000"/>
     <S d="237600"/>
     <S d="173600"/>
     <S d="175200"/>
     <S d="182400"/>
     <S d="201600"/>
     <S d="308800"/>
     <S d="57600"/>
     <S d="192800"/>
     <S d="216000"/>
     <S d="170400"/>
     <S d="220000"/>
     <S d="174400"/>
     <S d="228000"/>
     <S d="168800"/>
     <S d="184800"/>
     <S d="291200"/>
     <S d="115200"/>
     <S d="171200"/>
     <S d="215200"/>
     <S d="208800"/>
     <S d="149600"/>
     <S d="174400"/>
     <S d="262400"/>
     <S d="120800"/>
     <S d="245600"/>
     <S d="192800"/>
     <S d="279200"/>
     <S d="68800"/>
     <S d="217600"/>
     <S d="260000"/>
     <S d="88000"/>
     <S d="204000"/>
     <S d="196000"/>
     <S d="259200"/>
     <S d="237600"/>
     <S d="59200"/>
     <S d="324800"/>
     <S d="98400"/>
     <S d="234400"/>
     <S d="123200"/>
     <S d="195200"/>
     <S d="232000"/>
     <S d="172800"/>
     <S d="223200"/>
     <S d="141600"/>
     <S d="177600"/>
     <S d="186400"/>
     <S d="200000"/>
     <S d="196000"/>
     <S d="262400"/>
     <S d="157600"/>
     <S d="170400"/>
     <S d="268000"/>
     <S d="107200"/>
     <S d="282400"/>
     <S d="144000"/>
     <S d="168000"/>
     <S d="216800"/>
     <S d="186400"/>
     <S d="140000"/>
     <S d="196800"/>
     <S d="244000"/>
     <S d="184800"/>
     <S d="156800"/>
     <S d="190400"/>
     <S d="220000"/>
     <S d="165600"/>
     <S d="195200"/>
     <S d="236800"/>
     <S d="144000"/>
     <S d="173600"/>
     <S d="211200"/>
     <S d="260000"/>
     <S d="132800"/>
     <S d="167200"/>
     <S d="268000"/>
     <S d="240000"/>
     <S d="119200"/>
     <S d="136800"/>
     <S d="183200"/>
     <S d="218400"/>
     <S d="248000"/>
     <S d="278400"/>
     <S d="60800"/>
     <S d="271200"/>
     <S d="200000"/>
     <S d="103200"/>
     <S d="274400"/>
     <S d="200000" r="1"/>
     <S d="136800"/>
     <S d="133600"/>
     <S d="199200"/>
     <S d="216000"/>
     <S d="141600"/>
     <S d="332800"/>
     <S d="83200"/>
     <S d="172800"/>
     <S d="200000"/>
     <S d="164000"/>
     <S d="292000"/>
     <S d="173600"/>
     <S d="226400"/>
     <S d="150400"/>
     <S d="156000"/>
     <S d="215200"/>
     <S d="144000"/>
     <S d="318400"/>
     <S d="68000"/>
     <S d="216000"/>
     <S d="180800"/>
     <S d="201600"/>
     <S d="176800"/>
     <S d="170400"/>
     <S d="344800"/>
     <S d="100800"/>
     <S d="140800"/>
     <S d="249600"/>
     <S d="138400"/>
     <S d="177600"/>
     <S d="200800"/>
     <S d="248800"/>
     <S d="306400"/>
     <S d="44800"/>
     <S d="240000"/>
     <S d="128000"/>
     <S d="181600"/>
     <S d="200000"/>
     <S d="264800"/>
     <S d="200000"/>
     <S d="121600"/>
     <S d="357600"/>
     <S d="284800"/>
     <S d="142400"/>
     <S d="154400"/>
     <S d="228800"/>
     <S d="171200"/>
     <S d="198400"/>
     <S d="234400"/>
     <S d="173600"/>
     <S d="174400"/>
     <S d="156800"/>
     <S d="214400"/>
     <S d="170400"/>
     <S d="203200"/>
     <S d="206400"/>
     <S d="246400"/>
     <S d="145600"/>
     <S d="155200"/>
     <S d="200800"/>
     <S d="309600"/>
     <S d="91200"/>
     <S d="160000"/>
     <S d="217600"/>
     <S d="228000"/>
     <S d="260000"/>
     <S d="200000"/>
     <S d="160800"/>
     <S d="96000"/>
     <S d="181600"/>
     <S d="211200"/>
     <S d="220800"/>
     <S d="235200"/>
     <S d="130400"/>
     <S d="202400"/>
     <S d="196000"/>
     <S d="187200"/>
     <S d="217600"/>
     <S d="183200"/>
     <S d="302400"/>
     <S d="67200"/>
     <S d="150400"/>
     <S d="196000"/>
     <S d="273600"/>
     <S d="167200"/>
     <S d="157600"/>
     <S d="199200"/>
     <S d="266400"/>
     <S d="157600"/>
     <S d="144000"/>
     <S d="164000"/>
     <S d="216000"/>
     <S d="209600"/>
     <S d="166400"/>
     <S d="186400"/>
     <S d="192000"/>
     <S d="233600"/>
     <S d="154400"/>
     <S d="192000"/>
     <S d="256800"/>
     <S d="200000"/>
     <S d="155200"/>
     <S d="222400"/>
     <S d="163200"/>
     <S d="196800"/>
     <S d="144800"/>
     <S d="240800"/>
     <S d="144800"/>
     <S d="224800"/>
     <S d="206400"/>
     <S d="176000"/>
     <S d="200800"/>
     <S d="210400"/>
     <S d="135200"/>
     <S d="319200"/>
     <S d="92000"/>
     <S d="217600"/>
     <S d="160800"/>
     <S d="198400"/>
     <S d="160000"/>
     <S d="216800"/>
     <S d="195200"/>
     <S d="197600"/>
     <S d="258400"/>
     <S d="162400"/>
     <S d="200000"/>
     <S d="192000"/>
     <S d="200000"/>
     <S d="199200"/>
     <S d="90400"/>
     <S d="189600"/>
     <S d="264000"/>
     <S d="184000"/>
     <S d="215200"/>
     <S d="148800"/>
     <S d="194400"/>
     <S d="171200"/>
     <S d="200000" r="1"/>
     <S d="168800"/>
     <S d="237600"/>
     <S d="136000"/>
     <S d="250400"/>
     <S d="197600"/>
     <S d="132000"/>
     <S d="179200"/>
     <S d="212800"/>
     <S d="162400"/>
     <S d="228000"/>
     <S d="166400"/>
     <S d="213600"/>
     <S d="185600"/>
     <S d="274400"/>
     <S d="104000"/>
     <S d="187200"/>
     <S d="196000"/>
     <S d="172800"/>
     <S d="219200"/>
     <S d="220800"/>
     <S d="159200"/>
     <S d="233600"/>
     <S d="188800"/>
     <S d="134400"/>
     <S d="233600"/>
     <S d="176000"/>
     <S d="310400"/>
     <S d="144000"/>
     <S d="121600"/>
     <S d="215200"/>
     <S d="164800"/>
     <S d="168800"/>
     <S d="230400"/>
     <S d="186400"/>
     <S d="184800"/>
     <S d="221600"/>
     <S d="157600"/>
     <S d="180800"/>
     <S d="184800"/>
     <S d="186400"/>
     <S d="200800"/>
     <S d="270400"/>
     <S d="129600"/>
     <S d="219200"/>
     <S d="141600"/>
     <S d="321600"/>
     <S d="118400"/>
     <S d="140000"/>
     <S d="208000"/>
     <S d="209600"/>
     <S d="207200"/>
     <S d="156800"/>
     <S d="264000"/>
     <S d="128800"/>
     <S d="230400"/>
     <S d="163200"/>
     <S d="191200"/>
     <S d="156000"/>
     <S d="189600"/>
     <S d="192000"/>
     <S d="188800"/>
     <S d="325600"/>
     <S d="66400"/>
     <S d="252000"/>
     <S d="130400"/>
     <S d="206400"/>
     <S d="175200"/>
     <S d="220800"/>
     <S d="166400"/>
     <S d="185600"/>
     <S d="344800"/>
     <S d="112000"/>
     <S d="199200"/>
     <S d="144800"/>
     <S d="187200"/>
     <S d="220800"/>
     <S d="141600"/>
     <S d="252000"/>
     <S d="200000"/>
     <S d="122400"/>
     <S d="256000"/>
     <S d="130400"/>
     <S d="301600"/>
     <S d="92000"/>
     <S d="177600"/>
     <S d="223200"/>
     <S d="163200"/>
     <S d="259200"/>
     <S d="188000"/>
     <S d="119200"/>
     <S d="264000"/>
     <S d="160000"/>
     <S d="215200"/>
     <S d="136800"/>
     <S d="260800"/>
     <S d="139200"/>
     <S d="199200"/>
     <S d="156800"/>
     <S d="227200"/>
     <S d="212800"/>
     <S d="186400"/>
     <S d="230400"/>
     <S d="216800"/>
     <S d="128000"/>
     <S d="181600"/>
     <S d="155200"/>
     <S d="224800"/>
     <S d="174400"/>
     <S d="198400"/>
     <S d="209600"/>
     <S d="198400"/>
     <S d="204000"/>
     <S d="166400"/>
     <S d="233600"/>
     <S d="191200"/>
     <S d="148000"/>
     <S d="162400"/>
     <S d="256000"/>
     <S d="192800"/>
     <S d="160800"/>
     <S d="200000"/>
     <S d="164000"/>
     <S d="255200"/>
     <S d="148800"/>
     <S d="179200"/>
     <S d="216800"/>
     <S d="150400"/>
     <S d="237600"/>
     <S d="172000"/>
     <S d="157600"/>
     <S d="328800"/>
     <S d="59200"/>
     <S d="200000"/>
     <S d="252800"/>
     <S d="154400"/>
     <S d="174400"/>
     <S d="206400"/>
     <S d="243200"/>
     <S d="213600"/>
     <S d="97600"/>
     <S d="282400"/>
     <S d="146400"/>
     <S d="216800"/>
     <S d="164000"/>
     <S d="135200"/>
     <S d="252800"/>
     <S d="150400"/>
     <S d="202400"/>
     <S d="208800"/>
     <S d="146400"/>
     <S d="308800"/>
     <S d="131200"/>
     <S d="170400"/>
     <S d="184000"/>
     <S d="196800"/>
     <S d="174400"/>
     <S d="184800"/>
     <S d="184000"/>
     <S d="241600"/>
     <S d="204000"/>
     <S d="207200"/>
     <S d="144000"/>
     <S d="205600"/>
     <S d="194400"/>
     <S d="164000"/>
     <S d="252000"/>
     <S d="136800"/>
     <S d="197600"/>
     <S d="216800"/>
     <S d="200000" r="1"/>
     <S d="264000"/>
     <S d="81600"/>
     <S d="232800"/>
     <S d="155200" r="1"/>
     <S d="234400"/>
     <S d="159200"/>
     <S d="248000"/>
     <S d="152800"/>
     <S d="254400"/>
     <S d="183200"/>
     <S d="146400"/>
     <S d="237600"/>
     <S d="120800"/>
     <S d="302400"/>
     <S d="128000"/>
     <S d="179200"/>
     <S d="218400"/>
     <S d="131200"/>
     <S d="216800"/>
     <S d="169600"/>
     <S d="207200"/>
     <S d="229600"/>
     <S d="141600"/>
     <S d="208000"/>
     <S d="185600"/>
     <S d="202400"/>
     <S d="156000"/>
     <S d="366400"/>
     <S d="200000" r="35"/>
     <S d="187200"/>
     <S d="161600"/>
     <S d="288000"/>
     <S d="96800"/>
     <S d="145600"/>
     <S d="220000"/>
     <S d="200000"/>
     <S d="190400"/>
     <S d="200000"/>
     <S d="109600"/>
    </SegmentTimeline>
   </SegmentTemplate>
   <Representation id="1" mimeType="video/mp4" codecs="avc1.4D401F,mp4a.40.2" width="858" height="358" frameRate="24000/1001" sar="57280:57343" bandwidth="600080">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate media="segment_$Time$.m4s" initialization="segment_init.mp4" timescale="19184" startNumber="1"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>